{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": null,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=SchoolManagement;User Id=sa;Password=Dayan2003#;Encrypt=False;TrustServerCertificate=True;"
  },
  "JwtSettings":{
    "Secret": "encrypted_by_school_management_to_authorize",
    "Issuer":"SchoolManagement",
    "ExpiryMinutes": 60,
    "Audience": "SchoolManagement"
  }

}

